/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios =
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 1 (P0.6)
            <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 2 (P0.8)
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 슬라이드 스위치 (P0.17)
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // 레이어 순환 스위치
    };

    // 배터리 모니터링
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 806000)>;
    };
    
    // LED 핀 설정 (하나만!)
    leds {
        compatible = "gpio-leds";
        status = "okay"; // 꼭 필요해!

        indicator_led: indicator_led {
            gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>; // D9 (P1.06) 핀에 LED 연결
            label = "Indicator LED";
            default-state = "off"; // 기본적으로 꺼진 상태
        };
    };
};
