CONFIG_ZMK_KEYBOARD_NAME="FootSwitch-1P"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_ZMK_BLE_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_BATTERY_REPORTING_INTERVAL=60
CONFIG_ZMK_BATTERY_REPORT_PERCENTAGE_INSTEAD_OF_VOLTAGE=y

CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_ZMK_USB_LOGGING=n 

CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y                        
CONFIG_ZMK_WIDGET_LAYER_STATUS=y   
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y 
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y 

CONFIG_ZMK_DISPLAY_POWER_SAVE_MODE=n
