CONFIG_ZMK_KEYBOARD_NAME="FootSwitch-1P"

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_ZMK_USB_LOGGING=n 

CONFIG_ZMK_DISPLAY=y                    
CONFIG_ZMK_WIDGET_LAYER_STATUS=y   
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y 
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y 
