#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // 마우스 모드 내 레이어 순환 매크로
        cycle_mouse: cycle_mouse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 1 &tog 2 &tog 3 &tog 0>;
        };
        
        // 키보드 모드 내 레이어 순환 매크로
        cycle_keyboard: cycle_keyboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 5 &tog 6 &tog 7 &tog 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- 마우스 모드 레이어들 (0~3) ---
        // layer 0: 마우스 기본 (좌클릭/우클릭)
        default_layer {
            bindings = <
                &mkp LCLK       // 풋스위치 1: 좌클릭
                &mkp RCLK       // 풋스위치 2: 우클릭
                &mo 4           // 모드 전환 스위치: 누르면 키보드 모드로
                &cycle_mouse    // 순환 스위치: 마우스 레이어 순환
            >;
        };
        
        // layer 1: 마우스 반전 (우클릭/좌클릭)
        mouse_layer_1 {
            bindings = <
                &mkp RCLK       // 풋스위치 1: 우클릭
                &mkp LCLK       // 풋스위치 2: 좌클릭
                &mo 4           // 모드 전환 스위치
                &cycle_mouse    // 순환 스위치
            >;
        };
        
        // layer 2: 마우스 중간 + 좌클릭 (중간클릭/좌클릭)
        mouse_layer_2 {
            bindings = <
                &mkp MCLK       // 풋스위치 1: 중간클릭
                &mkp LCLK       // 풋스위치 2: 좌클릭
                &mo 4           // 모드 전환 스위치
                &cycle_mouse    // 순환 스위치
            >;
        };
        
        // layer 3: 마우스 좌클릭 + 중간 (좌클릭/중간클릭)
        mouse_layer_3 {
            bindings = <
                &mkp LCLK       // 풋스위치 1: 좌클릭
                &mkp MCLK       // 풋스위치 2: 중간클릭
                &mo 4           // 모드 전환 스위치
                &cycle_mouse    // 순환 스위치
            >;
        };
        
        // --- 키보드 모드 레이어들 (4~7) ---
        // layer 4: 키보드 기본 (A/D)
        keyboard_base {
            bindings = <
                &kp A           // 풋스위치 1: A
                &kp D           // 풋스위치 2: D
                &trans          // 모드 전환 스위치 (이 레이어에 있을 때 동작 유지)
                &cycle_keyboard // 순환 스위치: 키보드 레이어 순환
            >;
        };
        
        // layer 5: 키보드 Q/W
        keyboard_layer_1 {
            bindings = <
                &kp Q           // 풋스위치 1: Q
                &kp W           // 풋스위치 2: W
                &trans          // 모드 전환 스위치
                &cycle_keyboard // 순환 스위치
            >;
        };
        
        // layer 6: 키보드 T/Y
        keyboard_layer_2 {
            bindings = <
                &kp T           // 풋스위치 1: T
                &kp Y           // 풋스위치 2: Y
                &trans          // 모드 전환 스위치
                &cycle_keyboard // 순환 스위치
            >;
        };
        
        // layer 7: 키보드 Z/X
        keyboard_layer_3 {
            bindings = <
                &kp Z           // 풋스위치 1: Z
                &kp X           // 풋스위치 2: X
                &trans          // 모드 전환 스위치
                &cycle_keyboard // 순환 스위치
            >;
        };
    };

    // 콤보 설정 (풋스위치 1,2 동시 누르면 블루투스 페어링 초기화)
    combos {
        compatible = "zmk,combos";
        combo_settings {
            timeout-ms = <50>; // 50ms 이내에 두 키 눌러야 인식
            key-positions = <0 1>; // kscan input-gpios의 첫 번째(0)와 두 번째(1) 핀
            bindings = <&bt BT_CLR>; // 블루투스 페어링 정보 초기화
        };
    };
    
    // OLED에 표시될 레이어 이름 정의
    zmk,layer-names = "Mouse-LR", "Mouse-RL", "Mouse-ML", "Mouse-MR", 
                      "KB-AD", "KB-QW", "KB-TY", "KB-ZX";
};
