#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // 모든 LED를 끄는 매크로
        led_off_all: led_off_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &out LED_1 OFF &out LED_2 OFF &out LED_3 OFF &out LED_4 OFF
            >;
        };

        // --- 마우스 모드 (레이어 0-3) 전환 매크로 + LED 제어 ---
        toggle_mouse_layer0: toggle_mouse_layer0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&led_off_all &out LED_1 ON &tog 0>;
        };
        toggle_mouse_layer1: toggle_mouse_layer1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&led_off_all &out LED_2 ON &tog 1>;
        };
        toggle_mouse_layer2: toggle_mouse_layer2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&led_off_all &out LED_3 ON &tog 2>;
        };
        toggle_mouse_layer3: toggle_mouse_layer3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&led_off_all &out LED_4 ON &tog 3>;
        };

        // --- 키보드 모드 (레이어 4-7) 전환 매크로 + LED 제어 ---
        toggle_keyboard_layer4: toggle_keyboard_layer4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&led_off_all &out LED_1 ON &tog 4>;
        };
        toggle_keyboard_layer5: toggle_keyboard_layer5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&led_off_all &out LED_2 ON &tog 5>;
        };
        toggle_keyboard_layer6: toggle_keyboard_layer6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&led_off_all &out LED_3 ON &tog 6>;
        };
        toggle_keyboard_layer7: toggle_keyboard_layer7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&led_off_all &out LED_4 ON &tog 7>;
        };

        // --- 레이어 순환 스위치 매크로 (P0.20) ---
        cycle_layers_macro: cycle_layers_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            macro-taps = <&cycle_layers_conditional>;
        };

        cycle_layers_conditional: cycle_layers_conditional {
            compatible = "zmk,behavior-conditional-layer-macro";
            #binding-cells = <0>;
            layers = <0 1 2 3 4 5 6 7>;
            bindings = <
                &toggle_mouse_layer1,
                &toggle_mouse_layer2,
                &toggle_mouse_layer3,
                &toggle_mouse_layer0,
                &toggle_keyboard_layer5,
                &toggle_keyboard_layer6,
                &toggle_keyboard_layer7,
                &toggle_keyboard_layer4
            >;
        };

        // --- 모드 전환 스위치 매크로 (P0.17) ---
        mode_switch_macro: mode_switch_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            macro-taps = <&mode_switch_conditional>;
        };

        mode_switch_conditional: mode_switch_conditional {
            compatible = "zmk,behavior-conditional-layer-macro";
            #binding-cells = <0>;
            layers = <0 1 2 3 4 5 6 7>;
            bindings = <
                &toggle_keyboard_layer4, // layer 0에서 -> 키보드 기본(4)
                &toggle_keyboard_layer4, // layer 1에서 -> 키보드 기본(4)
                &toggle_keyboard_layer4, // layer 2에서 -> 키보드 기본(4)
                &toggle_keyboard_layer4, // layer 3에서 -> 키보드 기본(4)
                &toggle_mouse_layer0,    // layer 4에서 -> 마우스 기본(0)
                &toggle_mouse_layer0,    // layer 5에서 -> 마우스 기본(0)
                &toggle_mouse_layer0,    // layer 6에서 -> 마우스 기본(0)
                &toggle_mouse_layer0     // layer 7에서 -> 마우스 기본(0)
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- 마우스 모드 레이어들 (0~3) ---
        // layer 0: 마우스 기본 (좌클릭/우클릭)
        default_layer {
            bindings = <
                &mkp LCLK             // 풋스위치 1: 좌클릭
                &mkp RCLK             // 풋스위치 2: 우클릭
                &mode_switch_macro    // 모드 전환 스위치 (P0.17)
                &cycle_layers_macro   // 레이어 순환 스위치 (P0.20)
            >;
        };
        
        // layer 1: 마우스 반전 (우클릭/좌클릭)
        mouse_layer_1 {
            bindings = <
                &mkp RCLK             // 풋스위치 1: 우클릭
                &mkp LCLK             // 풋스위치 2: 좌클릭
                &mode_switch_macro    // 모드 전환 스위치
                &cycle_layers_macro   // 레이어 순환 스위치
            >;
        };
        
        // layer 2: 마우스 중간 + 좌클릭 (중간클릭/좌클릭)
        mouse_layer_2 {
            bindings = <
                &mkp MCLK             // 풋스위치 1: 중간클릭
                &mkp LCLK             // 풋스위치 2: 좌클릭
                &mode_switch_macro    // 모드 전환 스위치
                &cycle_layers_macro   // 레이어 순환 스위치
            >;
        };
        // layer 3: 마우스 좌클릭 + 중간 (좌클릭/중간클릭)
        mouse_layer_3 {
            bindings = <
                &mkp LCLK       // 풋스위치 1: 좌클릭
                &mkp MCLK       // 풋스위치 2: 중간클릭
                &mode_switch_macro
                &cycle_layers_macro
            >;
        };
        
        // --- 키보드 모드 레이어들 (4~7) ---
        // layer 4: 키보드 기본 (A/D)
        keyboard_base {
            bindings = <
                &kp A           // 풋스위치 1: A
                &kp D           // 풋스위치 2: D
                &mode_switch_macro
                &cycle_layers_macro
            >;
        };
        
        // layer 5: 키보드 Q/W
        keyboard_layer_1 {
            bindings = <
                &kp Q           // 풋스위치 1: Q
                &kp W           // 풋스위치 2: W
                &mode_switch_macro
                &cycle_layers_macro
            >;
        };
        
        // layer 6: 키보드 T/Y
        keyboard_layer_2 {
            bindings = <
                &kp T           // 풋스위치 1: T
                &kp Y           // 풋스위치 2: Y
                &mode_switch_macro
                &cycle_layers_macro
            >;
        };
        
        // layer 7: 키보드 Z/X
        keyboard_layer_3 {
            bindings = <
                &kp Z           // 풋스위치 1: Z
                &kp X           // 풋스위치 2: X
                &mode_switch_macro
                &cycle_layers_macro
            >;
        };
    };

    // 콤보 설정 (풋스위치 1,2 동시 누르면 블루투스 페어링 초기화)
    combos {
        compatible = "zmk,combos";
        combo_settings {
            timeout-ms = <50>; // 50ms 이내에 두 키 눌러야 인식
            key-positions = <0 1>; // kscan input-gpios의 첫 번째(0)와 두 번째(1) 핀
            bindings = <&bt BT_CLR>; // 블루투스 페어링 정보 초기화
        };
    };
    
    // OLED는 없지만 내부 참조용 레이어 이름은 유지
    zmk,layer-names = "마우스-기본", "마우스-반전", "마우스-중앙", "마우스-특수", 
                      "KB-AD", "KB-QW", "KB-TY", "KB-ZX";
};        
