#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        // 키보드 레이어 순환 매크로
        k0_cycle: k0_cycle { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &to 1>; }; // 레이어 0 → 1
        k1_cycle: k1_cycle { compatible = "zmk,behavior-macr좌 마우스 모드 (Layer 7) ---
        mouse_layer_1 {
            display-name = "Mouse:R-L";
            bindings = <
                &mkp RCLK            // 풋스위치 1: 우클릭
                &mkp LCLK            // 풋스위치 2: 좌클릭
                to_keyboard          // 모드 전환 스위치
                &m7_cycle            // 레이어 순환: 레이어 8로 이동
            >;
        };

        // --- 8. 중+좌 마우스 모드 (Layer 8) ---
        mouse_layer_2 {
            display-name = "Mouse:M-L";
            bindings = <
                &mkp MCLK            // 풋스위치 1: 중간클릭
                &mkp LCLK            // 풋스위치 2: 좌클릭
                to_keyboard          // 모드 전환 스위치
                &m8_cycle            // 레이어 순환: 레이어 9으로 이동
            >;
        };

        // --- 9. 좌+중 마우스 모드 (Layer 9) ---
        mouse_layer_3 {
            display-name = "Mouse:L-M";
            bindings = <
                &mkp LCLK            // 풋스위치 1: 좌클릭
                &mkp MCLK            // 풋스위치 2: 중간클릭
                to_keyboard          // 모드 전환 스위치
                &m9_cycle            // 레이어 순환: 레이어 10으로 이동
            >;
        };

        // --- 10. 우+중 마우스 모드 (Layer 10) ---
        mouse_layer_4 {
            display-name = "Mouse:R-M";
            bindings = <
                &mkp RCLK            // 풋스위치 1: 우클릭
                &mkp MCLK            // 풋스위치 2: 중간클릭
                to_keyboard          // 모드 전환 스위치
                &m10_cycle           // 레이어 순환: 레이어 11으로 이동
            >;
        };

        // --- 11. 중+우 마우스 모드 (Layer 11) ---
        mouse_layer_5 {
            display-name = "Mouse:M-R";
            bindings = <
                &mkp MCLK            // 풋스위치 1: 중간클릭
                &mkp RCLK            // 풋스위치 2: 우클릭
                to_keyboard          // 모드 전환 스위치
                &m11_cycle           // 레이어 순환: 레이어 6으로 이동
            >;
        };
    };

    // --- 콤보 설정 (블루투스 페어링 초기화) ---
    combos {
        compatible = "zmk,combos";
        combo_bt_clear {
            timeout-ms = <50>;
            key-positions = <0 1>; // 풋스위치 1번과 2번
            bindings = <&bt BT_CLR>; // 동시에 누르면 블루투스 페어링 정보 초기화
        };
    };
};
