/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";

        input-gpios =
            <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 1 (P0.06)
            <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 2 (P0.08)
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 모드 전환 스위치 (P0.17)
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // 레이어 순환 스위치 (P0.20)
    };

    //  모드 전환 스위치 정의 (마우스 그룹 ↔ 키보드 그룹)
    mode_switch: mode_switch {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <0>;
        label = "MODE_SWITCH";

        bindings = <
            &sl 0    // 좌측 → 마우스 그룹 (Layer0~3)
            &sl 10   // 우측 → 키보드 그룹 (Layer10~13)
        >;
    };

    //  배터리 모니터링
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        output-ohms = <2000000>;
        full-ohms = <2806000>;   // 2M + 806k
    };
};
