/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    // GPIO 직접 스캔 (풋스위치 + 스위치들)
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios =
            <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 1 (P0.06)
            <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 2 (P0.08)
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 모드 전환 (푸시락)
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // 레이어 순환 (푸시온)
    };

    // 배터리 모니터링
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        output-ohms = <2000000>;
        full-ohms   = <2806000>;   // 2M + 806k
    };
};
