#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h> // outputs 헤더 추가


/ {
    macros {
        // 모든 LED를 끄는 매크로 (여기서는 단일 LED 제어)
        // indicator_led의 GPIO Port와 Pin 번호를 사용
        led_off_cmd: led_off_cmd {
            label = "LED_OFF_CMD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&gpio_set_low 1 6>; // P1.06 LED OFF
        };

        // LED를 1번 깜빡이는 매크로
        blink_1_time: blink_1_time {
            label = "BLINK_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &gpio_set_high 1 6, // ON
                &gpio_set_low 1 6   // OFF (매우 짧은 순간만 ON)
            >;
        };

        // LED를 2번 깜빡이는 매크로
        blink_2_times: blink_2_times {
            label = "BLINK_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &gpio_set_high 1 6, &gpio_set_low 1 6, // 1st blink
                &gpio_set_high 1 6, &gpio_set_low 1 6  // 2nd blink
            >;
        };
        
        // LED를 3번 깜빡이는 매크로
        blink_3_times: blink_3_times {
            label = "BLINK_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &gpio_set_high 1 6, &gpio_set_low 1 6, // 1st blink
                &gpio_set_high 1 6, &gpio_set_low 1 6, // 2nd blink
                &gpio_set_high 1 6, &gpio_set_low 1 6  // 3rd blink
            >;
        };

        // LED를 4번 깜빡이는 매크로
        blink_4_times: blink_4_times {
            label = "BLINK_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &gpio_set_high 1 6, &gpio_set_low 1 6, // 1st blink
                &gpio_set_high 1 6, &gpio_set_low 1 6, // 2nd blink
                &gpio_set_high 1 6, &gpio_set_low 1 6, // 3rd blink
                &gpio_set_high 1 6, &gpio_set_low 1 6  // 4th blink
            >;
        };

        // --- 레이어 전환 매크로 (LED 깜빡임 추가) ---
        // layer 0: 마우스 기본 (1번 깜빡임)
        to_mouse_layer_0: to_mouse_layer_0 {
            label = "TO_ML_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 0 &blink_1_time>; // 레이어 0으로 전환하고 1번 깜빡
        };

        // layer 1: 마우스 반전 (2번 깜빡임)
        to_mouse_layer_1: to_mouse_layer_1 {
            label = "TO_ML_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 1 &blink_2_times>; // 레이어 1으로 전환하고 2번 깜빡
        };

        // layer 2: 마우스 중간+좌 (3번 깜빡임)
        to_mouse_layer_2: to_mouse_layer_2 {
            label = "TO_ML_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 2 &blink_3_times>; // 레이어 2으로 전환하고 3번 깜빡
        };

        // layer 3: 마우스 좌+중간 (4번 깜빡임)
        to_mouse_layer_3: to_mouse_layer_3 {
            label = "TO_ML_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 3 &blink_4_times>; // 레이어 3으로 전환하고 4번 깜빡
        };

        // layer 4: 키보드 기본 (1번 깜빡임)
        to_keyboard_layer_4: to_keyboard_layer_4 {
            label = "TO_KB_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 4 &blink_1_time>; // 레이어 4으로 전환하고 1번 깜빡
        };
        
        // layer 5: 키보드 QW (2번 깜빡임)
        to_keyboard_layer_5: to_keyboard_layer_5 {
            label = "TO_KB_5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 5 &blink_2_times>; // 레이어 5으로 전환하고 2번 깜빡
        };
        
        // layer 6: 키보드 TY (3번 깜빡임)
        to_keyboard_layer_6: to_keyboard_layer_6 {
            label = "TO_KB_6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 6 &blink_3_times>; // 레이어 6으로 전환하고 3번 깜빡
        };
        
        // layer 7: 키보드 ZX (4번 깜빡임)
        to_keyboard_layer_7: to_keyboard_layer_7 {
            label = "TO_KB_7";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 7 &blink_4_times>; // 레이어 7으로 전환하고 4번 깜빡
        };

        // --- 레이어 순환 스위치 매크로 (P0.20) ---
        cycle_layers_macro: cycle_layers_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // macro-taps 대신 bindings에 직접 conditional behavior 호출
            bindings = <&macro_tap &cycle_layers_conditional>;
        };

        cycle_layers_conditional: cycle_layers_conditional {
            compatible = "zmk,behavior-conditional-layer-macro";
            #binding-cells = <0>;
            layers = <0 1 2 3 4 5 6 7>;
            bindings = <
                &to_mouse_layer_1,  // Layer 0 일 때 다음 레이어 1로 (마우스 순환)
                &to_mouse_layer_2,  // Layer 1 일 때 다음 레이어 2로
                &to_mouse_layer_3,  // Layer 2 일 때 다음 레이어 3로
                &to_mouse_layer_0,  // Layer 3 일 때 다음 레이어 0으로
                &to_keyboard_layer_5, // Layer 4 일 때 다음 레이어 5로 (키보드 순환)
                &to_keyboard_layer_6, // Layer 5 일 때 다음 레이어 6로
                &to_keyboard_layer_7, // Layer 6 일 때 다음 레이어 7로
                &to_keyboard_layer_4  // Layer 7 일 때 다음 레이어 4으로
            >;
        };

        // --- 모드 전환 스위치 매크로 (P0.17) ---
        mode_switch_macro: mode_switch_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &mode_switch_conditional>;
        };

        mode_switch_conditional: mode_switch_conditional {
            compatible = "zmk,behavior-conditional-layer-macro";
            #binding-cells = <0>;
            layers = <0 1 2 3 4 5 6 7>;
            bindings = <
                &to_keyboard_layer_4, // 레이어 0,1,2,3(마우스 모드)에서 누르면 키보드 기본(4)로
                &to_keyboard_layer_4,
                &to_keyboard_layer_4,
                &to_keyboard_layer_4,
                &to_mouse_layer_0,    // 레이어 4,5,6,7(키보드 모드)에서 누르면 마우스 기본(0)으로
                &to_mouse_layer_0,
                &to_mouse_layer_0,
                &to_mouse_layer_0
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 초기 시작 시 LED 끄기 (옵션: 필요에 따라 &led_off_cmd를 첫 바인딩에 추가)
        // default_layer { bindings = <&led_off_cmd &mkp LCLK ...> }; 이런 식

        // --- 0. 기본 마우스 모드 (Layer 0) ---
        default_layer {
            bindings = <
                &mkp LCLK           // 풋스위치 1: 좌클릭
                &mkp RCLK           // 풋스위치 2: 우클릭
                &mode_switch_macro  // 메인 모드 스위치 (gpio0 17)
                &cycle_layers_macro // 새로운 순환 스위치 (gpio0 20)
            >;
        };

        // --- 1. 반전 마우스 모드 (Layer 1) ---
        mouse_layer_1 {
            bindings = <
                &mkp RCLK           // 풋스위치 1: 우클릭
                &mkp LCLK           // 풋스위치 2: 좌클릭
                &mode_switch_macro  // 메인 모드 스위치
                &cycle_layers_macro // 새로운 순환 스위치
            >;
        };

        // --- 2. 중간+좌 마우스 모드 (Layer 2) ---
        mouse_layer_2 {
            bindings = <
                &mkp MCLK           // 풋스위치 1: 중간클릭
                &mkp LCLK           // 풋스위치 2: 좌클릭
                &mode_switch_macro  // 메인 모드 스위치
                &cycle_layers_macro // 새로운 순환 스위치
            >;
        };

        // --- 3. 좌+중간 마우스 모드 (Layer 3) ---
        mouse_layer_3 {
            bindings = <
                &mkp LCLK           // 풋스위치 1: 좌클릭
                &mkp MCLK           // 풋스위치 2: 중간클릭
                &mode_switch_macro  // 메인 모드 스위치
                &cycle_layers_macro // 새로운 순환 스위치
            >;
        };

        // --- 4. 기본 키보드 모드 (Layer 4) ---
        keyboard_base {
            bindings = <
                &kp A               // 풋스위치 1: A
                &kp D               // 풋스위치 2: D
                &trans              // 메인 모드 스위치
                &cycle_layers_macro // 새로운 순환 스위치
            >;
        };

        // --- 5. Q, W 키보드 모드 (Layer 5) ---
        keyboard_layer_1 {
            bindings = <
                &kp Q               // 풋스위치 1: Q
                &kp W               // 풋스위치 2: W
                &trans              // 메인 모드 스위치
                &cycle_layers_macro // 새로운 순환 스위치
            >;
        };

        // --- 6. T, Y 키보드 모드 (Layer 6) ---
        keyboard_layer_2 {
            bindings = <
                &kp T               // 풋스위치 1: T
                &kp Y               // 풋스위치 2: Y
                &trans              // 메인 모드 스위치
                &cycle_layers_macro // 새로운 순환 스위치
            >;
        };

        // --- 7. Z, X 키보드 모드 (Layer 7) ---
        keyboard_layer_3 {
            bindings = <
                &kp Z               // 풋스위치 1: Z
                &kp X               // 풋스위치 2: X
                &trans              // 메인 모드 스위치
                &cycle_layers_macro // 새로운 순환 스위치
            >;
        };
    };

    // --- 콤보 설정 (블루투스 페어링 초기화) ---
    combos {
        compatible = "zmk,combos";
        combo_settings {
            timeout-ms = <50>;
            key-positions = <0 1>; // 풋스위치 1번과 2번
            bindings = <&bt BT_CLR>; // 동시에 누르면 블루투스 페어링 정보 초기화
        };
    };
    
    zmk,layer-names = "마우스_기본", "마우스_반전", "마우스_중간_좌", "마우스_좌_중간", 
                      "키보드_기본", "키보드_QW", "키보드_TY", "키보드_ZX";
};
