#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        // LED 제어 매크로들
        led_all_off: led_all_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &gpio_set_low 1 6 &gpio_set_low 1 11 &gpio_set_low 1 13 &gpio_set_low 1 15>;
        };
        
        // 레이어 0 - LED 1 켜기 (나머지 끄기)
        led_layer_0: led_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &led_all_off &gpio_set_high 1 6>;
        };
        
        // 레이어 1 - LED 2 켜기 (나머지 끄기)
        led_layer_1: led_layer_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &led_all_off &gpio_set_high 1 11>;
        };
        
        // 레이어 2 - LED 3 켜기 (나머지 끄기)
        led_layer_2: led_layer_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &led_all_off &gpio_set_high 1 13>;
        };
        
        // 레이어 3 - LED 4 켜기 (나머지 끄기)
        led_layer_3: led_layer_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &led_all_off &gpio_set_high 1 15>;
        };
        
        // 레이어 4 - LED 1 켜기 (나머지 끄기)
        led_layer_4: led_layer_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &led_all_off &gpio_set_high 1 6>;
        };
        
        // 레이어 5 - LED 2 켜기 (나머지 끄기)
        led_layer_5: led_layer_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &led_all_off &gpio_set_high 1 11>;
        };
        
        // 레이어 6 - LED 3 켜기 (나머지 끄기)
        led_layer_6: led_layer_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &led_all_off &gpio_set_high 1 13>;
        };
        
        // 레이어 7 - LED 4 켜기 (나머지 끄기)
        led_layer_7: led_layer_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &led_all_off &gpio_set_high 1 15>;
        };
        
        // 레이어 전환 매크로들 (LED 제어 포함)
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 0 &led_layer_0>;
        };
        
        to_layer_1: to_layer_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 1 &led_layer_1>;
        };
        
        to_layer_2: to_layer_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 2 &led_layer_2>;
        };
        
        to_layer_3: to_layer_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 3 &led_layer_3>;
        };
        
        to_layer_4: to_layer_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 4 &led_layer_4>;
        };
        
        to_layer_5: to_layer_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 5 &led_layer_5>;
        };
        
        to_layer_6: to_layer_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 6 &led_layer_6>;
        };
        
        to_layer_7: to_layer_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 7 &led_layer_7>;
        };
        
        // 마우스 모드 레이어 순환 매크로
        cycle_mouse_layers: cycle_mouse_layers {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &cycle_mouse_conditional>;
        };
        
        cycle_mouse_conditional: cycle_mouse_conditional {
            compatible = "zmk,behavior-conditional-layer-macro";
            #binding-cells = <0>;
            layers = <0 1 2 3>;
            bindings = 
                <&to_layer_1>,
                <&to_layer_2>,
                <&to_layer_3>,
                <&to_layer_0>;
        };
        
        // 키보드 모드 레이어 순환 매크로
        cycle_keyboard_layers: cycle_keyboard_layers {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &cycle_keyboard_conditional>;
        };
        
        cycle_keyboard_conditional: cycle_keyboard_conditional {
            compatible = "zmk,behavior-conditional-layer-macro";
            #binding-cells = <0>;
            layers = <4 5 6 7>;
            bindings = 
                <&to_layer_5>,
                <&to_layer_6>,
                <&to_layer_7>,
                <&to_layer_4>;
        };
        
        // 레이어 순환 스위치 매크로 (모드에 따라 다른 순환 매크로 호출)
        cycle_layers_macro: cycle_layers_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &cycle_layers_conditional>;
        };
        
        cycle_layers_conditional: cycle_layers_conditional {
            compatible = "zmk,behavior-conditional-layer-macro";
            #binding-cells = <0>;
            layers = <0 1 2 3 4 5 6 7>;
            bindings = 
                <&cycle_mouse_layers>,
                <&cycle_mouse_layers>,
                <&cycle_mouse_layers>,
                <&cycle_mouse_layers>,
                <&cycle_keyboard_layers>,
                <&cycle_keyboard_layers>,
                <&cycle_keyboard_layers>,
                <&cycle_keyboard_layers>;
        };
        
        // 모드 전환 매크로 (마우스 <-> 키보드)
        mode_switch_macro: mode_switch_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &mode_switch_conditional>;
        };
        
        mode_switch_conditional: mode_switch_conditional {
            compatible = "zmk,behavior-conditional-layer-macro";
            #binding-cells = <0>;
            layers = <0 1 2 3 4 5 6 7>;
            bindings = 
                <&to_layer_4>,
                <&to_layer_4>,
                <&to_layer_4>,
                <&to_layer_4>,
                <&to_layer_0>,
                <&to_layer_0>,
                <&to_layer_0>,
                <&to_layer_0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- 0. 기본 마우스 모드 (Layer 0) ---
        default_layer {
            bindings = <
                &mkp LCLK           // 풋스위치 1: 좌클릭
                &mkp RCLK           // 풋스위치 2: 우클릭
                &mode_switch_macro  // 모드 전환 스위치
                &cycle_layers_macro // 레이어 순환 스위치
            >;
        };

        // --- 1. 반전 마우스 모드 (Layer 1) ---
        mouse_layer_1 {
            bindings = <
                &mkp RCLK           // 풋스위치 1: 우클릭
                &mkp LCLK           // 풋스위치 2: 좌클릭
                &mode_switch_macro  // 모드 전환 스위치
                &cycle_layers_macro // 레이어 순환 스위치
            >;
        };

        // --- 2. 중간+좌 마우스 모드 (Layer 2) ---
        mouse_layer_2 {
            bindings = <
                &mkp MCLK           // 풋스위치 1: 중간클릭
                &mkp LCLK           // 풋스위치 2: 좌클릭
                &mode_switch_macro  // 모드 전환 스위치
                &cycle_layers_macro // 레이어 순환 스위치
            >;
        };

        // --- 3. 좌+중간 마우스 모드 (Layer 3) ---
        mouse_layer_3 {
            bindings = <
                &mkp LCLK           // 풋스위치 1: 좌클릭
                &mkp MCLK           // 풋스위치 2: 중간클릭
                &mode_switch_macro  // 모드 전환 스위치
                &cycle_layers_macro // 레이어 순환 스위치
            >;
        };

        // --- 4. 기본 키보드 모드 (Layer 4) ---
        keyboard_base {
            bindings = <
                &kp A               // 풋스위치 1: A
                &kp D               // 풋스위치 2: D
                &mode_switch_macro  // 모드 전환 스위치
                &cycle_layers_macro // 레이어 순환 스위치
            >;
        };

        // --- 5. Q, W 키보드 모드 (Layer 5) ---
        keyboard_layer_1 {
            bindings = <
                &kp Q               // 풋스위치 1: Q
                &kp W               // 풋스위치 2: W
                &mode_switch_macro  // 모드 전환 스위치
                &cycle_layers_macro // 레이어 순환 스위치
            >;
        };

        // --- 6. T, Y 키보드 모드 (Layer 6) ---
        keyboard_layer_2 {
            bindings = <
                &kp T               // 풋스위치 1: T
                &kp Y               // 풋스위치 2: Y
                &mode_switch_macro  // 모드 전환 스위치
                &cycle_layers_macro // 레이어 순환 스위치
            >;
        };

        // --- 7. Z, X 키보드 모드 (Layer 7) ---
        keyboard_layer_3 {
            bindings = <
                &kp Z               // 풋스위치 1: Z
                &kp X               // 풋스위치 2: X
                &mode_switch_macro  // 모드 전환 스위치
                &cycle_layers_macro // 레이어 순환 스위치
            >;
        };
    };

    // --- 콤보 설정 (블루투스 페어링 초기화) ---
    combos {
        compatible = "zmk,combos";
        combo_bt_clear {
            timeout-ms = <50>;
            key-positions = <0 1>; // 풋스위치 1번과 2번
            bindings = <&bt BT_CLR>; // 동시에 누르면 블루투스 페어링 정보 초기화
        };
    };
    
    zmk,layer-names = "MB-기본", "MB-반전", "MB-중간좌", "MB-좌중간", 
                      "KB-AD", "KB-QW", "KB-TY", "KB-ZX";
};
