
// SSD1306 OLED 핀아웃: SDA(P0.17), SCL(P0.20)
&pro_micro_i2c {
    status = "okay";

    oled_128x32: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zephyr,display = &oled_128x32;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        
        input-gpios =
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 1(좌) (P0.6)
            <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 2(우) (P0.8)
            <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 마우스/키보드 전환 스위치 (P0.22)
            <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // 레이어 순환 스위치 (P0.24)
    };
};

/ {
    buzzer: buzzer {
        compatible = "pwm-leds";
        status = "okay";
        buzzer_pwm: buzzer_pwm {
            /* pwm 컨트롤러, 채널, 폴라리티 */
            pwms = <&pwm0 0 0 PWM_POLARITY_NORMAL>;
            label = "buzzer_pwm";
        };
    };
};

// PWM0 활성화 + pinctrl로 채널0을 P0.29에 매핑
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_ch0_p0_29>;
    pinctrl-names = "default";
};

// pinctrl 정의: PWM0 CH0 -> P0.29
&pinctrl {
    pwm0_ch0_p0_29: pwm0_ch0_p0_29 {
        nordic,pins = <NRF_P0_PIN(29)>;
        nordic,function = <NRF_P0_PWM0_CH0>;
        nordic,drive = <NRF_DRIVE_S0S1>;
        nordic,pull = <NRF_PULL_NONE>;
    };
};
