#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        // 마우스 레이어 전환 매크로들
        to_mouse_0: to_mouse_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 0>;
        };
        
        to_mouse_1: to_mouse_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 1>;
        };
        
        to_mouse_2: to_mouse_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 2>;
        };
        
        to_mouse_3: to_mouse_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 3>;
        };
        
        // 키보드 레이어 전환 매크로들
        to_keyboard_4: to_keyboard_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 4>;
        };
        
        to_keyboard_5: to_keyboard_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 5>;
        };
        
        to_keyboard_6: to_keyboard_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 6>;
        };
        
        to_keyboard_7: to_keyboard_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 7>;
        };
        
        // 마우스 모드 레이어 순환 매크로
        cycle_mouse_layers: cycle_mouse_layers {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &cycle_mouse_conditional>;
        };
        
        // 마우스 레이어 조건부 순환
        cycle_mouse_conditional: cycle_mouse_conditional {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_if &macro_eq LAYER 0 &to_mouse_1>,
                <&macro_else_if &macro_eq LAYER 1 &to_mouse_2>,
                <&macro_else_if &macro_eq LAYER 2 &to_mouse_3>,
                <&macro_else_if &macro_eq LAYER 3 &to_mouse_0>;
        };
        
        // 키보드 모드 레이어 순환 매크로
        cycle_keyboard_layers: cycle_keyboard_layers {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &cycle_keyboard_conditional>;
        };
        
        // 키보드 레이어 조건부 순환
        cycle_keyboard_conditional: cycle_keyboard_conditional {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_if &macro_eq LAYER 4 &to_keyboard_5>,
                <&macro_else_if &macro_eq LAYER 5 &to_keyboard_6>,
                <&macro_else_if &macro_eq LAYER 6 &to_keyboard_7>,
                <&macro_else_if &macro_eq LAYER 7 &to_keyboard_4>;
        };
        
        // 레이어 순환 스위치 매크로 (모드에 따라 다른 순환 매크로 호출)
        cycle_layers_macro: cycle_layers_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &cycle_layers_conditional>;
        };
        
        // 레이어 조건부 순환
        cycle_layers_conditional: cycle_layers_conditional {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_if &macro_lt LAYER 4 &cycle_mouse_layers>
                <&macro_else &cycle_keyboard_layers>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- 0. 기본 마우스 모드 (Layer 0) ---
        default_layer {
            bindings = <
                &mkp LCLK           // 풋스위치 1: 좌클릭
                &mkp RCLK           // 풋스위치 2: 우클릭

    // --- 1. 반전 마우스 모드 (Layer 1) ---
    mouse_layer_1 {
        bindings = <
            &mkp RCLK           // 풋스위치 1: 우클릭
            &mkp LCLK           // 풋스위치 2: 좌클릭
            &mo 4               // 메인 모드 스위치: 누르면 키보드 모드(Layer 4)로 전환
            &cycle_layers_macro // 레이어 순환 스위치: 마우스 레이어 순환
        >;
    };

    // --- 2. 중간+좌 마우스 모드 (Layer 2) ---
    mouse_layer_2 {
        bindings = <
            &mkp MCLK           // 풋스위치 1: 중간클릭
            &mkp LCLK           // 풋스위치 2: 좌클릭
            &mo 4               // 메인 모드 스위치: 누르면 키보드 모드(Layer 4)로 전환
            &cycle_layers_macro // 레이어 순환 스위치: 마우스 레이어 순환
        >;
    };

    // --- 3. 좌+중간 마우스 모드 (Layer 3) ---
    mouse_layer_3 {
        bindings = <
            &mkp LCLK           // 풋스위치 1: 좌클릭
            &mkp MCLK           // 풋스위치 2: 중간클릭
            &mo 4               // 메인 모드 스위치: 누르면 키보드 모드(Layer 4)로 전환
            &cycle_layers_macro // 레이어 순환 스위치: 마우스 레이어 순환
        >;
    };

    // --- 4. 기본 키보드 모드 (Layer 4) ---
    keyboard_base {
        bindings = <
            &kp A               // 풋스위치 1: A
            &kp D               // 풋스위치 2: D
            &trans              // 메인 모드 스위치: 이미 이 레이어에 있으므로 &trans로 통과
            &cycle_layers_macro // 레이어 순환 스위치: 키보드 레이어 순환
        >;
    };

    // --- 5. Q, W 키보드 모드 (Layer 5) ---
    keyboard_layer_1 {
        bindings = <
            &kp Q               // 풋스위치 1: Q
            &kp W               // 풋스위치 2: W
            &trans              // 메인 모드 스위치
            &cycle_layers_macro // 레이어 순환 스위치: 키보드 레이어 순환
        >;
    };

    // --- 6. T, Y 키보드 모드 (Layer 6) ---
    keyboard_layer_2 {
        bindings = <
            &kp T               // 풋스위치 1: T
            &kp Y               // 풋스위치 2: Y
            &trans              // 메인 모드 스위치
            &cycle_layers_macro // 레이어 순환 스위치: 키보드 레이어 순환
        >;
    };

    // --- 7. Z, X 키보드 모드 (Layer 7) ---
    keyboard_layer_3 {
        bindings = <
            &kp Z               // 풋스위치 1: Z
            &kp X               // 풋스위치 2: X
            &trans              // 메인 모드 스위치
            &cycle_layers_macro // 레이어 순환 스위치: 키보드 레이어 순환
        >;
    };
};

// --- 콤보 설정 (블루투스 페어링 초기화) ---
combos {
    compatible = "zmk,combos";
    combo_bt_clear {
        timeout-ms = <50>;
        key-positions = <0 1>; // 풋스위치 1번과 2번
        bindings = <&bt BT_CLR>; // 동시에 누르면 블루투스 페어링 정보 초기화
    };
};

zmk,layer-names = "MB-기본", "MB-반전", "MB-중간좌", "MB-좌중간", 
                  "KB-AD", "KB-QW", "KB-TY", "KB-ZX";
};
