
# CONFIG_ZMK_KEYBOARD_NAME="FootSwitch-1P"

# 마우스 활성화
CONFIG_ZMK_MOUSE=y

# 저전력 설정
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=120000 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 

# BLE 최적화
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 빠른 웨이크업 빠른키입
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 디버깅 비활성화 (배터리 절약)
CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_ZMK_DISPLAY_AUTO_OFF=y         // 자동 꺼짐 활성화
CONFIG_ZMK_DISPLAY_TIMEOUT=5000       // ms 단위 (예: 5초 후 자동 OFF)
CONFIG_ZMK_DISPLAY_START_ON=y         // 부팅 시 자동으로 켜기
