/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios =
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 1
            <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 2
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 모드 전환 스위치 (푸시락 스위치)
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // 레이어 순환 스위치
    };

    vbatt: vbatt { // 배터리 전압 측정 설정
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        output-ohms = <2000000>;
        full-ohms = <2806000>;
    };
};

/* I2C0 SSD1306 OLED 연결 */
&i2c0 {
    compatible = "nordic,nrf-twi";
    status = "okay";
    sda-pin = <32>;   /* P1.00 → SDA (GPIO 번호로 32) */
    scl-pin = <11>;   /* P0.11 → SCL */
    clock-frequency = <I2C_BITRATE_STANDARD>;

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg = <0x3c>;       /* SSD1306 I²C 주소 */
        label = "SSD1306";
        width = <128>;
        height = <64>;
        segment-offset = <0>;  /* 필수 속성 */
    };
};
