#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: 마우스 모드
        default_layer {
            bindings = <
                &mkp MB1      // 풋스위치 1 → 마우스 좌클릭
                &mkp MB2      // 풋스위치 2 → 마우스 우클릭
                &sl 0         // 슬라이드 스위치가 OFF → 항상 Layer 0 (마우스 모드)
            >;
        };

        // Layer 1: 키보드 모드
        keyboard_layer {
            bindings = <
                &kp A         // 풋스위치 1 → 키보드 A
                &kp D         // 풋스위치 2 → 키보드 D
                &sl 1         // 슬라이드 스위치가 ON → 항상 Layer 1 (키보드 모드)
            >;
        };
    };

    // 두 풋스위치를 동시에 누르면 블루투스 페어링 초기화
    combos {
        compatible = "zmk,combos";
        combo_settings {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&bt BT_CLR>;
        };
    };
};
