#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // -------------------
        // 마우스 모드 (0~3)
        // -------------------
        mouse_layer0 {
            bindings = <
                &mkp MB1      // 풋스위치1: 좌클릭
                &mkp MB2      // 풋스위치2: 우클릭
                &sl 0         // 슬라이드 스위치 → 마우스 그룹
                &tog 1        // 추가 스위치 → 다음 마우스 레이어
            >;
        };
        mouse_layer1 {
            bindings = <
                &mkp MB2      // 좌/우 반전
                &mkp MB1
                &sl 0
                &tog 1
            >;
        };
        mouse_layer2 {
            bindings = <
                &mkp MB3      // 중클릭 + 좌클릭
                &mkp MB1
                &sl 0
                &tog 1
            >;
        };
        mouse_layer3 {
            bindings = <
                &mkp MB3      // 뒤로가기
                &mkp MB2      // 앞으로가기
                &sl 0
                &tog 1
            >;
        };

        // -------------------
        // 키보드 모드 (10~13)
        // -------------------
        kb_layer10 {
            bindings = <
                &kp A
                &kp D
                &sl 10        // 슬라이드 스위치 → 키보드 그룹
                &tog 11
            >;
        };
        kb_layer11 {
            bindings = <
                &kp Q
                &kp W
                &sl 10
                &tog 11
            >;
        };
        kb_layer12 {
            bindings = <
                &kp T
                &kp Y
                &sl 10
                &tog 11
            >;
        };
        kb_layer13 {
            bindings = <
                &kp Z
                &kp X
                &sl 10
                &tog 11
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_settings {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&bt BT_CLR>; // 양쪽 동시에 → 블루투스 초기화
        };
    };
};
